# Crypty

./: Crypty.slnx  README.md
Crypty/: App.xaml  App.xaml.cs  Crypty.csproj
Crypty/Models/DataModels/: CoinDetails.cs  CoinImage.cs  CoinMarketData.cs  CoinPreview.cs  HistoryPoint.cs  HistoryRawData.cs  Ticker.cs  TickerMarket.cs
Crypty/Services/: CoinDataProviderService.cs  ConfigurationService.cs  CurrencyDataProviderService.cs  NavigationService.cs
Crypty/Services/IServices/: ICoinDataProviderService.cs  IConfigurationService.cs  ICurrencyDataProviderService.cs  INavigationService.cs
Crypty/ViewModels/: AppState.cs  CoinDetailsPageViewModel.cs  MainPageViewModel.cs  TickerDetailsPageViewModel.cs  ViewModelBase.cs
Crypty/ViewModels/Tools/: ObservableObject.cs  RelayCommand.cs
Crypty/Views/Converters/: CoinDescriptionLanguageSelectConverter.cs  CoinMarketDataConverter.cs  CoinPercentageChangeConverter.cs  TickerMarketDataConverter.cs
Crypty/Views/Pages/: CoinDetailsPage.xaml  CoinDetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TickerDetailsPage.xaml  TickerDetailsPage.xaml.cs
Crypty/Views/Resources/Styles/: ButtonStyles.xaml  ListStyles.xaml  ScrollStyles.xaml  TextBoxStyles.xaml
Crypty/Views/Resources/Themes/: DarkTheme.xaml  LightTheme.xaml
Crypty/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
