<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Tools\" />
    <Folder Include="Views\Converters\" />
    <Folder Include="Views\Resources\Assets\" />
    <Folder Include="Views\Dialogs\" />
    <Folder Include="Views\Resources\Localizations\" />
    <Folder Include="Views\Resources\Styles\" />
    <Folder Include="Views\Resources\Themes\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

</Project>
