<Page x:Class="Crypty.Views.Pages.CoinDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Crypty.Views.Pages"
      xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
      xmlns:vm="clr-namespace:Crypty.ViewModels"
      xmlns:converters="clr-namespace:Crypty.Views.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="CoinDetailsPage"
      d:DataContext="{d:DesignInstance Type=vm:CoinDetailsPageViewModel, IsDesignTimeCreatable=False}"
      Background="{DynamicResource BackgroundBrush}">

    <Page.Resources>
        <converters:CoinMarketDataConverter x:Key="CoinMarketDataConverter"/>
        <converters:CoinPercentageChangeConverter x:Key="CoinPercentageChangeConverter"/>
        <converters:TickerMarketDataConverter x:Key="TickerMarketDataConverter"/>
        <converters:CoinDescriptionLanguageSelectConverter x:Key="CoinDescriptionLanguageSelectConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Left panel-->
        <Grid
            Margin="5,5,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <!--Title-->
            <Border
                Grid.Row="0"
                Background="{DynamicResource ContentCard.BackgroundBrush}"
                Margin="0,0,0,5"
                CornerRadius="5">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--Coin icon-->
                    <Image
                        Grid.Column="0"
                        Width="45"
                        Source="{Binding SelectedCoinDetails.CoinImage.Large}"/>

                    <!--Name & Symbol-->
                    <StackPanel
                        Grid.Column="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">

                        <TextBlock
                            FontWeight="SemiBold"
                            FontSize="21"
                            TextTrimming="CharacterEllipsis"
                            MaxWidth="100"
                            Text="{Binding SelectedCoinDetails.Name}"
                            ToolTip="{Binding SelectedCoinDetails.Name}"
                            Foreground="{DynamicResource CoinItemDetails.Name.ForegroundBrush}"/>

                        <TextBlock
                            FontSize="15"
                            Foreground="{DynamicResource CoinItemDetails.Symbol.ForegroundBrush}"
                            Text="{Binding SelectedCoinDetails.Symbol}"
                            VerticalAlignment="Center"
                            Margin="10,2,0,0"/>
                    </StackPanel>

                    <Button
                        Grid.Column="2"
                        Margin="0,0,10,0"
                        Style="{DynamicResource DefaultButtonStyle}"
                        Height="30"
                        Width="40"
                        HorizontalAlignment="Right"
                        FontFamily="Segoe Fluent Icons"
                        Content="&#xE72B;"
                        FontSize="12"
                        ToolTip="Go back"
                        Command="{Binding GoBackCommand}"/>
                </Grid>
            </Border>

            <!--Changes-->
            <Border
                Grid.Row="1"
                Background="{DynamicResource ContentCard.BackgroundBrush}"
                Margin="0,0,0,5"
                CornerRadius="5">

                <StackPanel
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">

                    <!--24h-->
                    <StackPanel
                        Orientation="Horizontal">

                        <StackPanel.Resources>
                            <Style TargetType="Polygon">
                                <Setter Property="Points" Value="0,0 3,6 6,0"/>
                                <Setter Property="StrokeLineJoin" Value="Round"/>
                                <Setter Property="StrokeThickness" Value="3"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="0,3,0,0"/>
                                <Setter Property="Fill" Value="{DynamicResource CoinItemDetails.Price.GoDown.Brush}"/>
                                <Setter Property="Stroke" Value="{DynamicResource CoinItemDetails.Price.GoDown.Brush}"/>

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedCoinDetails.MarketData.PriceChangePercentage24h, Converter={StaticResource CoinPercentageChangeConverter}}" Value="True">
                                        <Setter Property="Points" Value="0,6 3,0 6,6"/>
                                        <Setter Property="Fill" Value="{DynamicResource CoinItemDetails.Price.GoUp.Brush}"/>
                                        <Setter Property="Stroke" Value="{DynamicResource CoinItemDetails.Price.GoUp.Brush}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>

                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="7,0,0,0"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="FontSize" Value="13"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Foreground" Value="{DynamicResource CoinItemDetails.Price.GoDown.Brush}"/>

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedCoinDetails.MarketData.PriceChangePercentage24h, Converter={StaticResource CoinPercentageChangeConverter}}" Value="True">
                                        <Setter Property="Foreground" Value="{DynamicResource CoinItemDetails.Price.GoUp.Brush}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>

                        </StackPanel.Resources>

                        <Polygon/>

                        <TextBlock>
                            <Run Text="{Binding SelectedCoinDetails.MarketData.PriceChangePercentage24h, StringFormat={}{0:F3}}"/><Run Text="% (24h)"/>
                        </TextBlock>
                    </StackPanel>

                    <!--7d-->
                    <StackPanel
                        Orientation="Horizontal"
                        Margin="15,0,0,0">

                        <StackPanel.Resources>
                            <Style TargetType="Polygon">
                                <Setter Property="Points" Value="0,0 3,6 6,0"/>
                                <Setter Property="StrokeLineJoin" Value="Round"/>
                                <Setter Property="StrokeThickness" Value="3"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="0,3,0,0"/>
                                <Setter Property="Fill" Value="{DynamicResource CoinItemDetails.Price.GoDown.Brush}"/>
                                <Setter Property="Stroke" Value="{DynamicResource CoinItemDetails.Price.GoDown.Brush}"/>

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedCoinDetails.MarketData.PriceChangePercentage7d, Converter={StaticResource CoinPercentageChangeConverter}}" Value="True">
                                        <Setter Property="Points" Value="0,6 3,0 6,6"/>
                                        <Setter Property="Fill" Value="{DynamicResource CoinItemDetails.Price.GoUp.Brush}"/>
                                        <Setter Property="Stroke" Value="{DynamicResource CoinItemDetails.Price.GoUp.Brush}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>

                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="7,0,0,0"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="FontSize" Value="13"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Foreground" Value="{DynamicResource CoinItemDetails.Price.GoDown.Brush}"/>

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedCoinDetails.MarketData.PriceChangePercentage7d, Converter={StaticResource CoinPercentageChangeConverter}}" Value="True">
                                        <Setter Property="Foreground" Value="{DynamicResource CoinItemDetails.Price.GoUp.Brush}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Resources>

                        <Polygon/>

                        <TextBlock>
                            <Run Text="{Binding SelectedCoinDetails.MarketData.PriceChangePercentage7d,StringFormat={}{0:F3}}"/><Run Text="% (7d)"/>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!--Price & Volume-->
            <Border
                Grid.Row="2"
                Background="{DynamicResource ContentCard.BackgroundBrush}"
                Margin="0,0,0,5"
                CornerRadius="5">

                <StackPanel>
                    <Grid
                        Margin="15,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="14"
                            Grid.Column="0"
                            Foreground="#808080"
                            Text="Price:">
                        </TextBlock>

                        <!--Price-->
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Margin="0,0,20,0"
                            FontSize="14"
                            Foreground="{DynamicResource CoinItemDetails.Price.ForegroundBrush}">
                            <Run Text="$"/><Run Text="{Binding SelectedCoinDetails.MarketData.CurrentPriceData, Converter={StaticResource CoinMarketDataConverter}, StringFormat={}{0:N3}}"/>
                        </TextBlock>
                    </Grid>

                    <Grid
                        Margin="15,15,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="14"
                            Grid.Column="0"
                            Foreground="#808080"
                            Text="Volume (24h):"/>

                        <!--Volume-->
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Margin="0,0,20,0"
                            FontSize="14"
                            Foreground="{DynamicResource CoinItemDetails.Volume.ForegroundBrush}">
                            <Run Text="$"/><Run Text="{Binding SelectedCoinDetails.MarketData.TotalVolumeData, Converter={StaticResource CoinMarketDataConverter}, StringFormat=N0}"/>
                        </TextBlock>
                    </Grid>
                </StackPanel>
            </Border>

            <!--About-->
            <Border
                Grid.Row="3"
                Background="{DynamicResource ContentCard.BackgroundBrush}"
                CornerRadius="5"
                Margin="0,0,0,5">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border
                        Grid.Row="0"
                        BorderThickness="0,0,0,1"
                        BorderBrush="{DynamicResource DefaultLine.BackgroundBrush}">
                        <Grid>
                            <TextBlock
                                Text="About"
                                Foreground="{DynamicResource CoinItemDetails.About.Header.ForegroundBrush}"
                                Margin="15,0,0,0"
                                VerticalAlignment="Center"
                                FontWeight="SemiBold"
                                FontSize="14"
                                Width="auto"/>
                        </Grid>
                    </Border>

                    <TextBox
                        x:Name="aboutTextBox"
                        Grid.Row="1"
                        IsReadOnly="True"
                        Background="Transparent"
                        Foreground="{DynamicResource CoinItemDetails.About.Text.ForegroundBrush}"
                        BorderThickness="0"
                        HorizontalScrollBarVisibility="Disabled"
                        TextWrapping="Wrap"
                        FontSize="14"
                        FontWeight="Light"
                        Margin="10,5,10,5"
                        Text="{Binding SelectedCoinDetails.DescriptionData, Converter={StaticResource CoinDescriptionLanguageSelectConverter}}">
                    </TextBox>

                    <TextBlock
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="There's no description"
                        Foreground="{DynamicResource CoinItemDetails.About.Text.ForegroundBrush}">

                        <TextBlock.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"/>

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=aboutTextBox, Path=Text}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Resources>
                    </TextBlock>
                </Grid>
            </Border>

            <!--Control Panel-->
            <Border
                Background="{DynamicResource ContentCard.BackgroundBrush}"
                Grid.Row="4"
                CornerRadius="5">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <!--Refresh data button-->
                    <Button
                        Style="{DynamicResource PrimaryButtonStyle}"
                        Width="40"
                        Height="40"
                        HorizontalAlignment="Left"
                        Margin="10,0,0,0"
                        FontFamily="Segoe Fluent Icons"
                        Content="&#xE72C;"
                        FontSize="15"
                        ToolTip="Refresh coin data"
                        Command="{Binding RefreshDataCommmand}"/>

                    <Border
                        Background="{DynamicResource DefaultLine.BackgroundBrush}"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Height="1"
                        Margin="10,0,10,0"/>

                    <StackPanel
                        Grid.Column="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,0,10,0">

                        <Button
                            Height="30"
                            Width="40"
                            Style="{DynamicResource DefaultButtonStyle}"
                            Content="24h"
                            FontSize="13"
                            FontWeight="SemiBold"
                            ToolTip="24h chart period"
                            Command="{Binding Select24hChartModeCommmand}"/>

                        <Button
                            Margin="5,0,0,0"
                            Height="30"
                            Width="40"
                            Style="{DynamicResource DefaultButtonStyle}"
                            Content="7d"
                            FontSize="13"
                            ToolTip="7d chart period"
                            FontWeight="SemiBold"
                            Command="{Binding Select7dChartModeCommmand}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <!--Right panel-->
        <Grid
            Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="0.5*" MinHeight="100"/>
            </Grid.RowDefinitions>

            <!--Middle line-->
            <Border
                Grid.Row="1"
                Height="1"
                Background="{DynamicResource DefaultLine.BackgroundBrush}"
                VerticalAlignment="Center"/>

            <GridSplitter
                Grid.Row="1"
                Height="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Background="Transparent"
                ShowsPreview="False"/>

            <!--Chart area-->
            <Grid
                Grid.Row="0">

                <lvc:CartesianChart 
                    Background="Transparent"
                    x:Name="myChart"
                    Series="{Binding HistoryPointSeries}"
                    XAxes="{Binding XAxes}"
                    YAxes="{Binding YAxes}"
                    ZoomMode="Both">

                </lvc:CartesianChart>

                <Border
                    Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="{DynamicResource Titlebar.BackgroundBrush}"
                    Padding="10,5,10,5"
                    CornerRadius="5">

                    <TextBlock
                        Foreground="{DynamicResource Titlebar.Button.ForegroundBrush}">

                        <TextBlock.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="13"/>
                                <Setter Property="Text" Value="24h"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedChartMode}" Value="7d">
                                        <Setter Property="Text" Value="7d"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Resources>
                    </TextBlock>
                </Border>
            </Grid>

            <!--Ticker area-->
            <ListView
                x:Name="tickerListView"
                Margin="5,5,5,0"
                Grid.Row="2"
                Background="Transparent"
                BorderThickness="0"
                ItemContainerStyle="{DynamicResource TickerListViewItemStyle}"
                ItemsSource="{Binding SelectedCoinDetails.Tickers}">

                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{DynamicResource TickerListGridViewColumnHeaderStyle}">
                        <GridViewColumn Width="auto" Header="Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock 
                                        Text="{Binding Market.MarketName}" 
                                        MinWidth="70"
                                        Foreground="{DynamicResource CoinItemDetails.TickerItem.Name.ForegroundBrush}" 
                                        FontSize="14"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="auto" Header="Currency Pair">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock 
                                        MinWidth="100"
                                        Foreground="{DynamicResource CoinItemDetails.TickerItem.CurrencyPair.ForegroundBrush}">
                                        <Run Text="{Binding BaseCoin}"/><Run Text=" / "/><Run Text="{Binding TargetCurrency}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="auto" Header="Last Price">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock 
                                        MinWidth="50"
                                        Text="{Binding LastTradedPriceData, Converter={StaticResource TickerMarketDataConverter}, StringFormat={}{0:N2}}" 
                                        Foreground="{DynamicResource CoinItemDetails.TickerItem.LastPrice.ForegroundBrush}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="auto" Header="24h Volume">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock 
                                        MinWidth="100"
                                        Text="{Binding TotalVolumeData, Converter={StaticResource TickerMarketDataConverter}, StringFormat={}{0:N2}}" 
                                        Foreground="{DynamicResource CoinItemDetails.TickerItem.Volume.ForegroundBrush}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="50" Header="Link">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Button
                                            Height="25"
                                            Width="25"
                                            Style="{DynamicResource DefaultButtonStyle}"
                                            Background="{DynamicResource CoinItemDetails.TickerItem.LinkButton.BackgroundBrush}"
                                            FontFamily="Segoe Fluent Icons"
                                            Content="&#xE8A7;"
                                            FontSize="12"
                                            Command="{Binding DataContext.FollowTickerLinkCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}"
                                            CommandParameter="{Binding}"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>
